# shiro-base

./: README.md  pom.xml
src/main/java/com/xlinyu/: CustomPasswordRealm.java  CustomPermission.java  CustomPermissionResolver.java  CustomRolePermissionResolver.java  MapRealm.java  StaticRealm.java
src/main/resources/: shiro.ini
src/test/java/com/xlinyu/: TestEncoding.java  TestShiro.java
