[main]
# 配置jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.username=root
dataSource.password=root
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
jdbcRealm.dataSource=$dataSource

mapRealm=com.xlinyu.MapRealm

## 自定义权限
customPermissionResolver=com.xlinyu.CustomPermissionResolver
securityManager.authorizer.permissionResolver=$customPermissionResolver

#自定义角色
customRolePermissionResolver=com.xlinyu.CustomRolePermissionResolver
securityManager.authorizer.rolePermissionResolver = $customRolePermissionResolver

staticRealm=com.xlinyu.StaticRealm


hashMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName=md5

customPasswordRealm=com.xlinyu.CustomPasswordRealm
customPasswordRealm.credentialsMatcher=$hashMatcher


#使用多个realm
#securityManager.realms=$staticRealm,$mapRealm,$iniRealm
#jdbc realm
#securityManager.realms=$jdbcRealm


#securityManager.realms=$iniRealm

#securityManager.realms=$staticRealm

securityManager.realms=$customPasswordRealm

# 认证策略
#authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy

[users]
zhangsan=123
lisi=123,r3
n=node,r1,r2
admin=admin
wandou=w
[roles]
r1=user:add,user:del,"dep:del,view"
r2=topic:*
r3=admin:user:add,admin:user:del,*:view




